# Number of terms = 169
0	unclean
1	or
2	unsanitary
3	food
4	contact
5	surfaces
6	permit
7	license
8	inspection
9	report
10	not
11	posted
12	moderate
13	risk
14	holding
15	temperature
16	vermin
17	infestation
18	inadequate
19	ventilation
20	lighting
21	no
22	hot
23	water
24	running
25	inadequately
26	cleaned
27	sanitized
28	degraded
29	floors
30	walls
31	ceilings
32	safety
33	certificate
34	handler
35	card
36	available
37	improper
38	storage
39	use
40	identification
41	of
42	toxic
43	substances
44	and
45	inaccessible
46	handwashing
47	facilities
48	unapproved
49	unmaintained
50	equipment
51	utensils
52	foods
53	protected
54	from
55	contamination
56	hands
57	gloves
58	nonfood
59	insufficient
60	knowledge
61	lack
62	certified
63	manager
64	high
65	procedures
66	records
67	for
68	time
69	as
70	a
71	public
72	health
73	control
74	wiping
75	cloths
76	clean
77	properly
78	stored
79	sanitizer
80	cooling
81	methods
82	employee
83	garments
84	hair
85	nails
86	defective
87	plumbing
88	unauthorized
89	unsafe
90	measure
91	warewashing
92	eating
93	smoking
94	labeling
95	menu
96	misrepresentation
97	haccp
98	plan
99	record
100	keeping
101	thawing
102	low
103	linens
104	thermometers
105	uncalibrated
106	other
107	violation
108	living
109	quarters
110	in
111	facility
112	dressing
113	rooms
114	personal
115	items
116	refuse
117	containers
118	area
119	garbage
120	service
121	noncompliance
122	with
123	haacp
124	variance
125	improperly
126	constructed
127	toilet
128	mobile
129	operating
130	conditions
131	reheating
132	source
133	non
134	animal
135	unpermitted
136	contaminated
137	adulterated
138	poor
139	condition
140	shell
141	fish
142	tags
143	display
144	person
145	charge
146	worker
147	hazards
148	sewage
149	wastewater
150	disposal
151	an
152	approved
153	commissary
154	review
155	building
156	displayed
157	signage
158	washed
159	fruits
160	vegetables
161	location
162	consumer
163	advisory
164	provided
165	raw
166	undercooked
167	cooking
168	temperatures
